#----------------------------------------
# General
#----------------------------------------
- Radagon and the Elden Beast have been split into 2 distinct bosses.
- Elden Beast is now an optional boss you can choose to fight via an option at the Fractured Marika.

#----------------------------------------
# Boss Changes
#----------------------------------------
# Morgott, the Omen King
- HP: 2521 -> 3500

# Malenia:
- Reduced the amount of HP she recovers on hit.

# Earthbore Cave - Runebear
- Now drops Bracing Ring of Ergoth instead of Spelldrake Talisman.

# Village of the Albinaurics - Omenkiller
- Now drops Vambrace of Trefin instead of Crucible Knot Talisman.

# Radagon
- Increased Radagon's HP to 3800, as he is now fought without requiring the Elden Beast after.

# Elden Beast
- Increased Elden Beast's HP to 4710, as it is now fought without requiring Radagon first.