# Enemies
400005000 Enemy
400005010 Boss (included in Enemy too)

400005080 Enemy for Sound

# Assets
400005100 Invulnerable Assets

400005110 Asset: Empty Plot
400005200 Asset: St. Trina's Lily
400005201 Asset: Miquella's Lily
400005202 Asset: Grave Violet 
400005203 Asset: Faded Erdleaf Flower 
400005204 Asset: Erdtree Flower
400005205 Asset: Altus Bloom
400005206 Asset: Fire Blossom
400005207 Asset: Golden Sunflower
400005208 Asset: Fulgurbloom
400005209 Asset: Tarnished Golden Sunflower
400005210 Asset: Herba
400005211 Asset: Arteria Leaf
400005212 Asset: Dewkissed Herba
400005213 Asset: Rowa Fruit
400005214 Asset: Golden Rowa
400005215 Asset: Rimed Rowa
400005216 Asset: Bloodrose
400005217 Asset: Eye of Yelough
400005218 Asset: Crystal Bud
400005219 Asset: Rimed Crystal Bud
400005220 Asset: Sacramental Bud
400005221 Asset: Mushroom
400005222 Asset: Melted Mushroom
400005223 Asset: Toxic Mushroom
400005224 Asset: Root Resin

c0000 - Player - 400005301
c2010 - Blaidd - 400005302
c2030 - Rennala - 400005303
c2031 - Rennala - 400005304
c2040 - Juvenile Scholar - 400005305
c2041 - Larva of Rot - 400005306
c2050 - Ranni the Witch - 400005307
c2051 - Ranni the Witch - 400005308
c2060 - The Two Fingers - 400005309
c2070 - The Three Fingers - 400005310
c2100 - Black Knife Assassin - 400005311
c2110 - Beast Clergyman - 400005312
c2120 - Malenia, Blade of Miquella - 400005313
c2130 - Morgott - 400005314
c2131 - Morgott (Dead) - 400005315
c2140 - Omen - 400005316
c2150 - Lightning Ball - 400005317
c2160 - Finger Reader Crone - 400005318
c2170 - Finger Reader Crone - 400005319
c2180 - Melina - 400005320
c2191 - Radagon (Crucified) - 400005322
c2200 - Elden Beast - 400005323
c2270 - Giant Crab - 400005324
c2271 - Crab - 400005325
c2272 - Giant Black Crab - 400005326
c2190 - Radagon - 400005321
c2273 - Black Crab - 400005327
c2274 - Giant Albinauric Crab - 400005328
c2276 - Giant Death Crab - 400005330
c2275 - Albinauric Crab - 400005329
c2277 - Death Crab - 400005331
c2500 - Crucible Knight - 400005332
c3010 - Banished Knight - 400005334
c3020 - Exile Soldier (Large) - 400005335
c3050 - Commander Niall/O'Neill - 400005336
c3060 - Giant Skeleton - 400005337
c3000 - Exile Soldier - 400005333
c3061 - Giant Beast Skeleton - 400005338
c3070 - Dominula Celebrant - 400005339
c3080 - Imp - 400005340
c3100 - Elemer of the Briar - 400005341
c3150 - Night's Cavalry - 400005342
c3160 - Funeral Steed - 400005343
c3170 - Albinauric Archer - 400005344
c3171 - Phillia, Towering Little Sister - 400005345
c3180 - Albinauric Archer's Wolf - 400005346
c3200 - Nomadic Merchant - 400005348
c3201 - Frenzied Nomad - 400005349
c3202 - Nomadic Merchant - 400005350
c3210 - Nomadic Merchant's Donkey - 400005351
c3181 - Red Wolf of Radagon - 400005347
c3250 - Draconic Tree Sentinel - 400005352
c3252 - Loretta - 400005354
c3251 - Tree Sentinel - 400005353
c3300 - Nox Swordstress/Monk/Nightmaiden - 400005355
c3320 - Silver Tear - 400005356
c3330 - Giant Silver Tear - 400005357
c3350 - Crystalian - 400005358
c3361 - Putrid Ancestral Follower - 400005360
c3370 - Ancestral Follower Shaman - 400005361
c3360 - Ancestral Follower - 400005359
c3450 - Misbegotten - 400005364
c3371 - Putrid Ancestral Follower Shaman - 400005362
c3400 - Grave Warden Duelist - 400005363
c3451 - Scaly Misbegotten - 400005365
c3460 - Leonine Misbegotten - 400005366
c3470 - Albinauric - 400005367
c3471 - Large Albinauric - 400005368
c3510 - Catacomb Skeleton - 400005370
c3550 - Sanguine Noble - 400005371
c3560 - Godskin Apostle - 400005372
c3570 - Godskin Noble - 400005373
c3500 - Skeletal Militiaman/Bandit/Knight/Grave Warden - 400005369
c3610 - Oracle Envoy - 400005375
c3620 - Oracle Envoy (Large) - 400005376
c3600 - Alabaster Lord - 400005374
c3630 - Oracle Envoy (Giant) - 400005377
c3650 - Guardian - 400005378
c3660 - Commoner - 400005379
c3661 - Putrid Corpse - 400005380
c3662 - Putrid Corpse (Large) - 400005381
c3665 - Gostoc - 400005383
c3666 - The Noble Goldmask - 400005384
c3700 - Depraved Perfumer - 400005386
c3701 - Perfumer - 400005387
c3664 - Cemetery Shade - 400005382
c3703 - Page - 400005389
c3702 - Glintstone Sorcerer - 400005388
c3704 - Battlemage - 400005390
c3710 - Azur - 400005391
c3720 - Lusat - 400005392
c3730 - Graven School - 400005393
c3750 - Clayman - 400005394
c3810 - Kindred of Rot - 400005396
c3850 - Marionette Soldier - 400005397
c3800 - Cleanrot Knight - 400005395
c3860 - Avionette Soldier - 400005398
c3900 - Fire Monk - 400005399
c3901 - Blackflame Monk - 400005400
c3910 - Fire Prelate - 400005401
c3950 - Man-Serpent - 400005402
c3970 - Azula Beastman - 400005403
c4000 - Revenant Follower - 400005404
c4020 - Royal Revenant - 400005405
c4040 - Slug - 400005406
c4060 - Kaiden Sellsword's Horse - 400005408
c4071 - White Wolf - 400005410
c4070 - Wolf - 400005409
c4050 - Kaiden Sellsword - 400005407
c4080 - Rat - 400005411
c4090 - Giant Rat - 400005412
c4100 - Demi-Human - 400005413
c4101 - Demi-Human (Large) - 400005414
c4110 - Demi-Human Shaman - 400005415
c4120 - Demi-Human Chief - 400005416
c4130 - Demi-Human Queen - 400005417
c4140 - Snail - 400005418
c4150 - Basilisk - 400005419
c4161 - Stray - 400005421
c4162 - Farum Azula Stray (Large) - 400005422
c4163 - Farum Azula Stray - 400005423
c4160 - Stray (Large) - 400005420
c4164 - Bloodbane Stray (Large) - 400005424
c4166 - Rotten Stray (Large) - 400005426
c4165 - Bloodbane Stray - 400005425
c4167 - Rotten Stray - 400005427
c4170 - Putrid Flesh - 400005428
c4171 - Putrid Flesh (Large) - 400005429
c4180 - Spirit Jellyfish - 400005430
c4190 - Large Scarab - 400005431
c4191 - Scarab - 400005432
c4201 - Operatic Bat - 400005435
c4210 - Warhawk - 400005436
c4200 - Man-Bat - 400005434
c4192 - Giant Scarab - 400005433
c4240 - Fingercreeper - 400005439
c4220 - Land Octopus (Large) - 400005437
c4230 - Land Octopus (Small) - 400005438
c4241 - Fingercreeper (Large) - 400005440
c4250 - Fingercreeper (Small) - 400005441
c4260 - Erdtree Burial Watchdog - 400005442
c4270 - Elder Lion - 400005443
c4280 - Giant Ant - 400005444
c4281 - Giant Ant (Skull Plate) - 400005445
c4290 - Bloodhound Knight - 400005446
c4300 - Wandering Noble - 400005447
c4311 - Godrick Soldier - 400005449
c4310 - Lordsworn Soldier - 400005448
c4312 - Raya Lucaria Soldier - 400005450
c4313 - Leyndell Soldier - 400005451
c4314 - Radahn Soldier - 400005452
c4315 - Mausoleum Soldier - 400005453
c4316 - Haligtree Soldier - 400005454
c4340 - Mad Pumpkin Head - 400005456
c4341 - Mad Pumpkin Head (Thin) - 400005457
c4351 - Godrick Knight - 400005459
c4350 - Lordsworn Knight - 400005458
c4352 - Cuckoo Knight - 400005460
c4353 - Leyndell Knight - 400005461
c4354 - Redmane Knight - 400005462
c4355 - Mausoleum Knight - 400005463
c4356 - Haligtree Knight - 400005464
c4360 - Lordsworn Knight's Horse - 400005465
c4361 - Godrick Knight's Horse - 400005466
c4362 - Cuckoo Knight's Horse - 400005467
c4363 - Leyndell Knight's Horse - 400005468
c4364 - Redmane Knight's Horse - 400005469
c4365 - Mausoleum Knight's Horse - 400005470
c4370 - Foot Soldier - 400005471
c4371 - Godrick Foot Soldier - 400005472
c4372 - Raya Lucaria Foot Soldier - 400005473
c4373 - Leyndell Foot Soldier - 400005474
c4374 - Radahn Foot Soldier - 400005475
c4375 - Mausoleum Foot Soldier - 400005476
c4321 - Vulgar Militia - 400005455
c4377 - Highwayman - 400005478
c4381 - Guilty - 400005480
c4382 - Stonedigger - 400005481
c4383 - Glintstone Digger - 400005482
c4384 - Glintstone Digger (Small Sack) - 400005483
c4385 - Disciple of Rot - 400005484
c4420 - Giant Crayfish - 400005485
c4421 - Giant Crayfish - 400005486
c4430 - Watcher Stones - 400005487
c4376 - Haligtree Foot Soldier - 400005477
c4442 - Giant Rotten Land Squirt - 400005490
c4450 - Walking Mausoleum - 400005491
c4460 - Flame Chariot - 400005492
c4470 - Abductor Virgin - 400005493
c4480 - Miranda Blossom - 400005494
c4481 - Miranda Sprout - 400005495
c4482 - Rotten Miranda Blossom - 400005496
c4483 - Rotten Miranda Sprout - 400005497
c4490 - Living Jar Warrior - 400005498
c4491 - Living Jar - 400005499
c4492 - Greatjar - 400005500
c4500 - Flying Dragon - 400005501
c4501 - Decaying Ekzykes - 400005502
c4502 - Glintstone Dragon - 400005503
c4503 - Borealis the Freezing Fog - 400005504
c4504 - Elder Dragon Greyoll - 400005505
c4505 - Flying Dragon (Small) - 400005506
c4510 - Ancient Dragon - 400005507
c4511 - Lichdragon Fortissax - 400005508
c4520 - Dragonlord Placidusax - 400005509
c4550 - Giant Dog - 400005510
c4560 - Giant Crow - 400005511
c4561 - Giant Crow (Rotten) - 400005512
c4570 - Wormface - 400005513
c4580 - Large Wormface - 400005514
c4600 - Troll - 400005515
c4601 - Troll Knight (Carian Blade) - 400005516
c4602 - Snowfield Troll - 400005517
c4603 - Stonedigger Troll - 400005518
c4604 - War Counselor Iji - 400005519
c4620 - Astel, Naturalborn of the Void - 400005520
c4630 - Runebear - 400005521
c4640 - Ulcerated Tree Spirit - 400005522
c4650 - Dragonkin Soldier - 400005523
c4660 - Guardian Golem - 400005524
c4670 - Ancestor Spirit - 400005525
c4680 - Falling-star Beast - 400005526
c4690 - Grafted Scion - 400005527
c4710 - God-Devouring Serpent / Rykard, Lord of Blasphemy - 400005528
c4711 - Rykard's Corpse - 400005529
c4720 - Godfrey, First Elden Lord - 400005530
c4721 - Hoarah Loux, Warrior - 400005531
c3670 - Elder Albinauric - 400005385
c4730 - Starscourge Radahn - 400005532
c4750 - Godrick the Grafted - 400005533
c4751 - Godrick's Corpse - 400005534
c4770 - Valiant Gargoyle - 400005536
c4760 - Fire Giant - 400005535
c4800 - Mohg, Lord of Blood - 400005537
c4801 - Mohg, Lord of Blood (Unknown) - 400005538
c4811 - Putrid Avatar - 400005540
c4810 - Erdtree Avatar - 400005539
c4820 - Omenkiller - 400005541
c4910 - Magma Wyrm - 400005542
c4950 - Tibia Mariner - 400005544
c4911 - Great Wyrm Theodorix - 400005543
c4960 - Giant Skeleton Torso - 400005545
c4980 - Death Rite Bird - 400005546
c6001 - Eagle - 400005547
c6010 - Deer - 400005548
c6031 - Bear - 400005549
c6040 - Owl - 400005550
c6050 - Boar - 400005551
c6060 - Goat - 400005552
c6072 - Carrier Pigeon - 400005554
c6070 - Murre - 400005553
c6080 - Dragonfly - 400005555
c6081 - Yellow Dragonfly - 400005556
c6082 - Great Dragonfly - 400005557
c6090 - Turtle - 400005558
c6091 - Miriel, Pastor of Vows - 400005559
c6100 - Springhare - 400005560
c7100 - Ancient Hero - 400005562
c7000 - Fallen Hawks Soldier - 400005561
c8000 - Torrent - 400005563
c8100 - Ballista - 400005564
c8101 - Trebuchet - 400005565
c8110 - Dragon-faced Flamethrower - 400005566
c8120 - Merciless Chariot - 400005567
c8900 - Malenia, Blade of Miquella - 400005568
c8901 - Beast Clergyman - 400005569
c8903 - Rennala, Queen of the Full Moon - 400005570
c8904 - Giant Aged Man with Ornate Cape - 400005571
c8905 - Mohg, Lord of Blood - 400005572
c8906 - Melina - 400005573
c8907 - Malformed Melina - 400005574
c1000 -  - 400005575
c4440 - Land Squirt - 400005488
c4380 - Starcaller - 400005479
c4441 - Giant Land Squirt - 400005489