#-------------------------------------------------
# Changes for 1.0.1
#-------------------------------------------------
# Essence of Miquella
- Added the ability to craft a Essence of Miquella using 3 Miquella's Lilies.
- Each Essence of Miquella will boost the damage of the player by 1% (caps at 50%).

# Essence of Trina
- Added the ability to craft a Essence of Trina using 3 Trina's Lilies.
- Each Essence of Trina will boost the absorption of the player by 1% (caps at 50%).


#-------------------------------------------------
# WIP
#-------------------------------------------------
# Bugs to Fix
Fix Morgott not respawning correctly via Boss Revival
Fix Greyoll not respawning correctly via Boss Revival
FIX: some people crash on opening description window (but it is not due to the .GFX change) Perhaps the banner images?

# Look into:
AnimSpeed as havok variable instead of set value in hkx

Misc:
- Add dialogue to Emissary
- Ask for Merchant Bell Bearing
- Add notes to Kale for new mod features
- Expand summoning zones (ESD change the range to 1000)

Covenants:
 - Add more covenants (i.e. Adherents of Rot, etc)
 - Add in 'npc' invader mechanic: certain covenants will enable 'enemy' covenant invaders, which reward covenant rank up item (replace Bloodsoaked Rune usage)
  These should appear relatively frequently, to make it feel like committing to a covenant is noticed

#-------------------------------------------------
# ADD
#-------------------------------------------------
Add icons to the Jar of Rebirth menu (icon for undefeated, icon for defeated)
Add the ability to purchase the display of 'icons' that display dungeons, POIs, etc for each general region


13001941