# colors
<font color="#31994d">Green</font>
<font color="#c2ba23">Yellow</font>
<font color="#ad3723">Red</font>

<font color="#7a6559">Physical</font>
<font color="#497499">Magic</font>
<font color="#95992f">Lightning</font>
<font color="#9c4728">Fire</font>
<font color="#ada11c">Holy</font>

- Method to add images within FMG:
<img src='img://<filename>.png' height='22' width='22' vspace='-14'/>

<filename> is the name as defined in a .layout file within 01_common.sblytbnd.dcx


<img src='img://LB_Description_Header.png' height='94' width='620' vspace='0'/>


<img src='img://LB_Effect_Header.png' height='94' width='620' vspace='0'/>


<img src='img://LB_Information_Header.png' height='94' width='620' vspace='0'/>

